<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UK Parliamentary Suspensions</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Department of Education and Health and Hospitals Corporation paid the highest fines under De Blasio’s and  Adams' administrations over 11 years, “Use of City position” being the most violated reason 
            </h1>
            <p class="subhead">Despite increased ethics waivers under Adams' administration, city departments face mounting conflict-of-interest fines, with Department Of Education racking up 120 violations while De Blasio's unprecedented $474K penalty stays outstanding

            </p>
        </div>
        <div class="byline">
            <p>By <a href="https://rashimishhra.github.io/rashiportweb/">Rashi Mishra</a></p>
        </div>
    </div>
    <div class="content">
        <p>As per the data released by New York City’s Conflict of Interest Board in January 2025, the Department of Education has paid the highest amount of fines of US $ 288,298, between 2014 to 2025 It was also the same department which was fined the most number of times, 120, in these years. 
            While Health and Hospitals Corporations also are fined almost similarly, at US $ 252,650, a decrease quite miniscule, however, they were fined only about 58 times.</p>
    </div>
    <div class="content">
        <figure>
            <img src="highest-paying-nyc-departments-in-coib-fines-us-2014-2025.png">
        </figure>
    </div>

    <div class="content">
        <p>In 2023, one of the city’s departments, the Mayor's Office, was fined the highest amount of US $ 474794.2. It was the former mayor, Bill De Baliso who held his last term as the City Mayor from 2014 to 2021, who was fined by the board for “Conflict of Official Duties” and “Use of City” Resources. Since such an amount was never paid.
            <a href="https://www.politico.com/news/2023/06/15/de-blasio-historic-fine-00102213">According to a report by the Politico</a>, dated December 2023, “After finding that the mayor used taxpayer dollars for political purposes, the board ordered de Blasio to pay $474,794 — a whopping sum that includes compensating the city for police officers’ travel expenses and a $155,000 fine, the largest ever issued by COIB.” 
        </p>
        <p>The Mayor's Office in the last 11 years, have paid fines of US $ 28,250. Interestingly, according to city’ Conflict of Interest Board’s webpage, the board can only fine up to US $ 25,000 per violation.
            It was Health and Hospitals Corporation and District Attorney Kings County which paid the highest fines in January 2024 and March 2018 respectively at US $ 40,000 each,  for “Use of City Time”, “Use of City Resources”, “Use of City Position”, “Job Seeking” and; “Use of City Resources” and  “Aiding/Inducing a Violation”.  
        </p>
        <p>“Use of City Position” was the reason for which the departments across the city paid the highest fine at US $ 264,975. Though it was for “Use of City Resources” that the departments paid the highest number of times.
        </p>
    </div>

    <div class="content">
        <figure>
            <img src="ten-most-heavily-fined-coib-violations-across-nyc-government-departments-2014-2025-.png">
        </figure>
    </div>

    <div class="content">
        <p>In 2024, a total of US $ 189,346 were paid by the city government departments. This sum was just US $ 136,405 in 2014. This is despite the fact that over the years, especially during Eric Adam’s mayorship, there was an increase in waivership by the board. <a href="https://www.nbcnewyork.com/investigations/eric-adams-city-workers-record-number-conflict-of-interest-waivers/5987630/">According to a news report by NBC New York</a>, dated November 2024, “........an average of 748 employees per year have received authorization to own or work for private entities that transact with the city under Mayor Adams. That represents an 61% increase over the de Blasio administration, and a 219% increase from the average number of waivers issued during the Bloomberg and Giuliani administrations”.</p>
        <p>According to the same report, Mayor Adams attributed the increasing number of waiver requests to a highly competitive job market in which municipal employees want freedom to earn extra income.
        </p>
        <p>“If individuals need a waiver that I have to approve - and then it is approved by the oversight agencies to make sure it’s done correctly,” Adams said, “then I have to do that to attract the talent that I need to run the city.”</p>
    </div>

    <div class="footer">
    </div>
</body>

</html>
